# text2cad

./: .gitignore  README.md  Text2Cad.sln  solidworks_addin_mvp_spec.md  solidworks_copilot_product_plan.html  solidworks_feature_tree_validation_guide.html  text2cad_cross_app_execution_plan.md  text2cad_mvp_spec.md  text2cad_product_plan.html  text2cad_validation_guide.html
deploy/: README.md  SwCopilot.iss  install.bat  uninstall.bat
scripts/: Register-Text2CadAddin.cmd  Unregister-Text2CadAddin.cmd
src/: SwCopilot.sln
src/SwCopilot/: README.md  SwAddin.cs  SwCopilot.csproj
src/SwCopilot/Execution/: ExecutionResult.cs  Executor.cs  SwApiHelpers.cs
src/SwCopilot/Planning/: PlanBuilder.cs
src/SwCopilot/Properties/: AssemblyInfo.cs
src/SwCopilot/Routing/: CommandRouter.cs  CommandTypes.cs
src/SwCopilot/UI/: CopilotControl.cs
src/Text2Cad.Addin/: README.md  SwAddin.cs  Text2Cad.Addin.csproj
src/Text2Cad.Addin/Commands/: ChatCommandRouter.cs  CreatePrimitiveCommand.cs  CreateTestPlateCommand.cs  PrimitiveCatalog.cs
src/Text2Cad.Addin/Infrastructure/: AddinLog.cs  TaskPaneIconSet.cs
src/Text2Cad.Addin/Properties/: AssemblyInfo.cs
src/Text2Cad.Addin/UI/: TaskPaneControl.cs
tests/Text2Cad.Addin.SmokeTests/: Program.cs  README.md  Text2Cad.Addin.SmokeTests.csproj
