<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AssemblyName>Text2Cad.Addin.SmokeTests</AssemblyName>
    <RootNamespace>Text2Cad.Addin.SmokeTests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Text2Cad.Addin\Commands\ChatCommandRouter.cs" Link="Product\ChatCommandRouter.cs" />
    <Compile Include="..\..\src\Text2Cad.Addin\Commands\PrimitiveCatalog.cs" Link="Product\PrimitiveCatalog.cs" />
  </ItemGroup>
</Project>
